token literal names:
null
'PRENDERLED'
'APAGARLED'
'LEERSENSOR'
'MOVERSERVO'
'ESPERAR'
'SI'
'ENTONCES'
'TOCARBUZZER'
'ESCRIBIRLCD'
'ENCENDERMOTOR'
'APAGARMOTOR'
'ACTIVARRELE'
'DESACTIVARRELE'
'PRENDERRGB'
'APAGARRGB'
'ESTATICO'
'LOOP'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'*'
'/'
'+'
'-'
'('
')'
','
';'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
PRENDERLED
APAGARLED
LEERSENSOR
MOVERSERVO
ESPERAR
SI
ENTONCES
TOCARBUZZER
ESCRIBIRLCD
ENCENDERMOTOR
APAGARMOTOR
ACTIVARRELE
DESACTIVARRELE
PRENDERRGB
APAGARRGB
ESTATICO
LOOP
EQ
NEQ
LT
LE
GT
GE
AS
MUL
DIV
ADD
SUB
LPAREN
RPAREN
COMMA
SEMICOLON
LBRACE
RBRACE
ID
INT
STRING
WS
COMMENT

rule names:
program
bloqueEstatico
bloqueLoop
sentencia
statement
prenderled
apagarled
leersensor
moverservo
esperar
asignacion
condicion
tocarbuzzer
escribirlcd
encendermotor
apagarmotor
activarrele
desactivarrele
prenderrgb
apagarrgb
expr
termino
factor
comparador


atn:
[4, 1, 39, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 133, 8, 11, 11, 11, 12, 11, 134, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 27, 28, 1, 0, 25, 26, 1, 0, 18, 23, 224, 0, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 56, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 0, 0, 1, 54, 56, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 3, 6, 3, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 3, 6, 3, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 32, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 86, 3, 10, 5, 0, 71, 86, 3, 12, 6, 0, 72, 86, 3, 14, 7, 0, 73, 86, 3, 16, 8, 0, 74, 86, 3, 18, 9, 0, 75, 86, 3, 20, 10, 0, 76, 86, 3, 22, 11, 0, 77, 86, 3, 24, 12, 0, 78, 86, 3, 26, 13, 0, 79, 86, 3, 28, 14, 0, 80, 86, 3, 30, 15, 0, 81, 86, 3, 32, 16, 0, 82, 86, 3, 34, 17, 0, 83, 86, 3, 36, 18, 0, 84, 86, 3, 38, 19, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 40, 20, 0, 92, 93, 5, 30, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 29, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 30, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 24, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 30, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 5, 30, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 30, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 40, 20, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 29, 0, 0, 124, 125, 3, 40, 20, 0, 125, 126, 3, 46, 23, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 30, 0, 0, 128, 138, 5, 7, 0, 0, 129, 139, 3, 6, 3, 0, 130, 132, 5, 33, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 30, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 31, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 30, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 40, 20, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 30, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 30, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 30, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 30, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 30, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 31, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 31, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 30, 0, 0, 197, 39, 1, 0, 0, 0, 198, 203, 3, 42, 21, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 44, 22, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 222, 5, 36, 0, 0, 215, 222, 5, 35, 0, 0, 216, 222, 5, 37, 0, 0, 217, 218, 5, 29, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 30, 0, 0, 220, 222, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 47, 1, 0, 0, 0, 8, 55, 68, 85, 134, 138, 203, 211, 221]