PRENDERLED=1
APAGARLED=2
LEERSENSOR=3
MOVERSERVO=4
ESPERAR=5
SI=6
ENTONCES=7
TOCARBUZZER=8
ESCRIBIRLCD=9
ENCENDERMOTOR=10
APAGARMOTOR=11
ACTIVARRELE=12
DESACTIVARRELE=13
PRENDERRGB=14
APAGARRGB=15
ESTATICO=16
LOOP=17
EQ=18
NEQ=19
LT=20
LE=21
GT=22
GE=23
AS=24
MUL=25
DIV=26
ADD=27
SUB=28
LPAREN=29
RPAREN=30
COMMA=31
SEMICOLON=32
LBRACE=33
RBRACE=34
ID=35
INT=36
STRING=37
WS=38
COMMENT=39
'PRENDERLED'=1
'APAGARLED'=2
'LEERSENSOR'=3
'MOVERSERVO'=4
'ESPERAR'=5
'SI'=6
'ENTONCES'=7
'TOCARBUZZER'=8
'ESCRIBIRLCD'=9
'ENCENDERMOTOR'=10
'APAGARMOTOR'=11
'ACTIVARRELE'=12
'DESACTIVARRELE'=13
'PRENDERRGB'=14
'APAGARRGB'=15
'ESTATICO'=16
'LOOP'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'='=24
'*'=25
'/'=26
'+'=27
'-'=28
'('=29
')'=30
','=31
';'=32
'{'=33
'}'=34
